name = WebService-GoogleAPI-Client
author = Veesh Goldman <veesh@cpan.org>
author = Peter Scott <localshop@cpan.org>
license = Apache_2_0
copyright_holder = Peter Scott and others
copyright_year = 2017-2021
version = 0.26
main_module = lib/WebService/GoogleAPI/Client.pm


[PruneCruft]
[ManifestSkip]
[MetaYAML]
; [License]
[TestRelease]
[RunExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[ConfirmRelease]
[UploadToCPAN]

[OurPkgVersion]
[Prereqs]
perl = 5.20.0
Moo  = 2.00
Mojolicious = 8.30
Mojolicious::Plugin::OAuth2  = 1.5
List::Util = 1.45
List::SomeUtils = 0
IO::Socket::SSL = 2.06
Mojo::JWT = 0
Mojo::JWT::Google = 0.15
Exporter::Shiny = 0
Net::EmptyPort = 0
Config::JSON = 0
Data::Dumper = 0
Data::Printer = 1.00
Data::Dump = 0
strictures = 0
Carp = 0
CHI = 0

[Prereqs / TestRequires ]
Test2::V0 = 0
Test2::Tools::HTTP = 0

[CPANFile]

[PerlTidy]
perltidyrc = .perltidyrc

[GatherDir]
; exclude dev scripts from build
exclude_filename = gapi.json
exclude_filename = service.json
exclude_filename = DEV.MD
exclude_filename = sner
exclude_filename = TODO
exclude_match    = docs/*
exclude_match    = examples/dev_*
exclude_filename    = examples/gapi.json
exclude_match    = examples/delme/*
exclude_match    = examples/*.avi
exclude_match    = examples/*.png
exclude_match    = examples/openapi/*

[PodWeaver]

[ReadmeAnyFromPod]
type = text
filename = README.txt
location = build


[CopyFilesFromBuild]
copy = README.txt
copy = LICENSE 

[MetaJSON]


[GitHub::Meta]
repo = rabbiveesh/WebService-GoogleAPI-Client
bugs = 1
fork = 0

[NextRelease]

[Git::CommitBuild]
[Test::Perl::Critic]
critic_config = .perlcriticrc
