name = WebService-GoogleAPI-Client
author = Peter Scott <localshop@cpan.org>
license = Apache_2_0
copyright_holder = Peter Scott and others
copyright_year = 2017-2018
version = 0.22
main_module = lib/WebService/GoogleAPI/Client.pm

;[MinimumPerl]
;Perl 5.14.4

[PruneCruft]
[ManifestSkip]
[MetaYAML]
; [License]
[ExtraTests]
[ExecDir]
[ShareDir]
[MakeMaker]
[Manifest]
[TestRelease]
[ConfirmRelease]
;[UploadToCPAN]

[PkgVersion]
[Prereqs]
perl = 5.14.04
Moo  = 2.00
Mojolicious = 8.30
Mojolicious::Plugin::OAuth2  = 1.5
List::Util = 1.45
List::SomeUtils = 0
IO::Socket::SSL = 2.06
Mojo::JWT = 0
Mojo::JWT::Google = 0.11
Exporter::Shiny = 0

[Prereqs / TestRequires ]
Test2::V0 = 0

[AutoPrereqs]

[CPANFile]

[PerlTidy]
perltidyrc = .perltidyrc

[GatherDir]
; exclude test scripts from build
exclude_filename = gapi.json
exclude_filename = DEV.MD
exclude_match    = docs/*
exclude_match    = examples/dev_*
exclude_filename    = examples/gapi.json
exclude_match    = examples/delme/*
exclude_match    = examples/*.avi
exclude_match    = examples/*.png
exclude_match    = examples/openapi/*
;exclude_filename    = t/gapi.json

[PodWeaver]

;[ReadmeAnyFromPod]
;type = markdown
;filename = README.md
;location = build

[ReadmeAnyFromPod]
type = text
filename = README.txt
location = build


[CopyFilesFromBuild]
copy = README.txt
copy = LICENSE 

[MetaJSON]


[GitHub::Meta]
repository = https://github.com/rabbiveesh/WebService-GoogleAPI-Client
issues = 1

[ChangelogFromGit]
max_age     = 14
tag_regexp  = ^v(\d+\.\d+)$
file_name   = CHANGES
wrap_column = 74
debug       = 0

[Git::CommitBuild]
[Test::Perl::Critic]
critic_config = .perlcriticrc ; default / relative to project root
; i am unable to get  dzil test  to use my .perlcriticrc or use modern to avoid structure warnings
; FOR Dist::Zilla USERS (FROM 'perldoc Test::Perl::Critic' )
;       If you use Test::Perl::Critic with Dist::Zilla, beware that some DZ
;       plugins may mutate your code in ways that are not compliant with your
;       Perl::Critic rules. In particular, the standard
;       Dist::Zilla::Plugin::PkgVersion will inject a $VERSION declaration at
;       the top of the file, which will violate
;       Perl::Critic::Policy::TestingAndDebugging::RequireUseStrict. One
;       solution is to use the Dist::Zilla::Plugin::OurPkgVersion which allows
;       you to control where the $VERSION declaration appears.
